# trade-system

./: README.md  pom.xml  trade.sql
trade-common/: pom.xml
trade-common/src/main/java/com/ace/trade/common/constants/: MQEnums.java  TradeEnums.java
trade-common/src/main/java/com/ace/trade/common/exception/: AceMQException.java  OrderException.java
trade-common/src/main/java/com/ace/trade/common/rocketmq/: AceMQConsumer.java  AceMQproducer.java  AceMessageListener.java  CancelOrderMQ.java  IMessageProcessor.java
trade-common/src/main/java/com/ace/trade/common/util/: IDGenarator.java
trade-common/src/test/java/trade/system/: ProducerTest.java
trade-common/src/test/resources/: application.properties
trade-coupon/: pom.xml
trade-coupon/src/main/java/com/ace/trade/coupon/: StartCoupon.java
trade-coupon/src/main/java/com/ace/trade/coupon/entity/: TradeCoupon.java
trade-coupon/src/main/java/com/ace/trade/coupon/mapper/: TradeCouponMapper.java
trade-coupon/src/main/java/com/ace/trade/coupon/mq/processor/: CancelOrderProcessor.java
trade-coupon/src/main/java/com/ace/trade/coupon/request/: ChangeCouponStatusDto.java  ChangeCouponStatusReq.java  QueryCouponReq.java
trade-coupon/src/main/java/com/ace/trade/coupon/response/: ChangeCouponStatusRes.java
trade-coupon/src/main/java/com/ace/trade/coupon/service/: ICouponService.java
trade-coupon/src/main/java/com/ace/trade/coupon/service/impl/: CouponServiceImpl.java
trade-coupon/src/main/resources/mapper/: TradeCouponMapper.xml
trade-dao/: pom.xml
trade-dao/src/main/java/com/trade/ace/entity/: TradeCoupon.java  TradeGoods.java  TradeGoodsNumberLog.java  TradeOrder.java  TradePay.java  TradeUser.java  TradeUserMoneyLog.java
trade-dao/src/main/java/com/trade/ace/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-dao/src/main/resources/: application.yml  mybatis-generator-config.xml
trade-dao/src/main/resources/mapper/: TradeCouponMapper.xml  TradeGoodsNumberLogMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-dao/src/test/java/: TestDao.java
trade-goods/: pom.xml
trade-goods/src/main/java/com/ace/trade/goods/: StartGoods.java
trade-goods/src/main/java/com/ace/trade/goods/dto/: QueryGoodsDto.java  ReduceGoodsNumDto.java
trade-goods/src/main/java/com/ace/trade/goods/entity/: TradeGoods.java  TradeGoodsNumberLog.java  TradeMqConsumerLog.java
trade-goods/src/main/java/com/ace/trade/goods/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
trade-goods/src/main/java/com/ace/trade/goods/mq/processor/: CancelOrderProcessor.java
trade-goods/src/main/java/com/ace/trade/goods/request/: AddGoodsNumReq.java  QueryGoodsReq.java  ReduceGoodsNumReq.java
trade-goods/src/main/java/com/ace/trade/goods/response/: AddGoodsNumRes.java  ReduceGoodsNumRes.java
trade-goods/src/main/java/com/ace/trade/goods/service/: IGoodsService.java
trade-goods/src/main/java/com/ace/trade/goods/service/impl/: GoodsServiceImpl.java
trade-goods/src/main/resources/: application.properties
trade-goods/src/main/resources/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
trade-order/: pom.xml
trade-order/src/main/java/com/ace/trade/order/: OrderController.java  StartOrder.java
trade-order/src/main/java/com/ace/trade/order/entity/: TradeOrder.java
trade-order/src/main/java/com/ace/trade/order/mapper/: TradeOrderMapper.java
trade-order/src/main/java/com/ace/trade/order/mq/processor/: CancelOrderProcessor.java  PaidProcessor.java
trade-order/src/main/java/com/ace/trade/order/request/: ConfirmOrderReq.java
trade-order/src/main/java/com/ace/trade/order/response/: ConfirmOrderRes.java
trade-order/src/main/java/com/ace/trade/order/service/: IOrderService.java
trade-order/src/main/java/com/ace/trade/order/service/impl/: OrderServiceImpl.java
trade-order/src/main/resources/mapper/: TradeOrderMapper.xml
trade-pay/: pom.xml
trade-pay/src/main/java/com/ace/trade/ace/: StartPay.java
trade-pay/src/main/java/com/ace/trade/ace/entity/: PaidMQ.java  TradeMqProducerTemp.java  TradePay.java
trade-pay/src/main/java/com/ace/trade/ace/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
trade-pay/src/main/java/com/ace/trade/ace/request/: CallbackPaymentReq.java  CreatePaymentReq.java
trade-pay/src/main/java/com/ace/trade/ace/response/: CallbackPaymentRes.java  CreatePaymentRes.java
trade-pay/src/main/java/com/ace/trade/ace/service/: IPayService.java
trade-pay/src/main/java/com/ace/trade/ace/service/impl/: PayServiceImpl.java
trade-pay/src/main/resources/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
trade-user/: pom.xml
trade-user/src/main/java/com/ace/trade/user/: StartUser.java
trade-user/src/main/java/com/ace/trade/user/controller/: TradeUserController.java
trade-user/src/main/java/com/ace/trade/user/entity/: TradeUser.java  TradeUserMoneyLog.java
trade-user/src/main/java/com/ace/trade/user/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-user/src/main/java/com/ace/trade/user/request/: ChangeUserMoneyReq.java  QueryUserReq.java
trade-user/src/main/java/com/ace/trade/user/response/: ChangeUserMoneyRes.java  QueryUserRes.java
trade-user/src/main/java/com/ace/trade/user/service/: IUserService.java
trade-user/src/main/resources/: application.properties  application.yml
trade-user/src/main/resources/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
(+3 files in other folders)
