rocketmq.consumer.group.name=goods_orderTopic_cancel_group
rocketmq.consumer.topic=orderTopic
rocketmq.consumer.tag=cancel
rocketmq.namesrvAddr=192.168.10.128:9876;192.168.10.129:9876
rocketmq.max.message.size=1024*1024*4
rocketmq.send.msg.timeout=10000
